datasource.url=jdbc:mysql://localhost:3306/hyx?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=
datasource.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
hibernate.show-sql=true
hibernate.format_sql=true